@import "./variables.less";

.mn{background-image: url("./images/light-tooths.jpg");background-size: cover;border-radius: 7%;margin:auto;
    padding: 20px;padding-top: 5px;border:5px dashed @dark-color;}
body.dark-mode{
    .mn{background-image:url("./images/dark-tooth.jpg");color:white;}}
