@import "./project.details/variables.less";

body.dark-mode{
    .h2{.black();background-color: @color;border:2px solid @dark-color;
        &:hover{color:@light-color;}}
}
.h2{.base();
    display:block;margin-right:10px;margin-left:10px;text-align: center;
    background-color:lighten(@color,30%);
    &:hover{color:@dark-color; background-color: lighten(@color, 20%);
    box-shadow:0 0 0 2px lighten(@color,30%);}
}
.matn{margin:auto;border:2px dashed gray;background-color: white;
    h1{&:hover{color:@color;}}}
#light-cure,#amalgamator,#suction,#camera,#cavitron{margin:auto;}

@media screen and (max-width:560px){
    .small-text{font-size:smaller;}
    h5{font-size: smaller;}
    }