.base(){border:2px solid @color;}
@color:teal;
@light-color:lighten(@color,10%);
@dark-color:darken(@color,10%);
@dark-gray:darken(gray,10%);
@too-dark:darken(gray,20%);
.black(){color:black;}
.center(){text-align: center;}
